{
  "name": "funnel-performance-bottleneck-analysis",
  "version": "1.0.0",
  "description": "Use this skill when the user asks to identify where leads are getting stuck or lost in the sales funnel, or to surface the biggest bottlenecks causing opportunity loss \u2014 requires LeadRat MCP tool access.",
  "repository": "https://github.com/leadrat/leadrat-pre-sales-crm-skills",
  "license": "MIT",
  "keywords": [
    "claude-skill",
    "leadrat",
    "crm",
    "pre-sales"
  ]
}
